// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    And(a=a,b=b,out=isTwoOnes,out=carry); //if they are both 1, we add 1 to the carry
    Xor(a=a,b=b,out=xorComparison);
    Mux(a=xorComparison,b=xorComparison,sel=isTwoOnes,out=sum);
}
