// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not16(in=in,out=notin);
    And16(a=in,b=notin,out=zero); //produces a sixteen bit rep of 0
    Not16(in=zero,out=maxNegative);
    Add16(a=maxNegative,b=maxNegative,out=oneFlipped);
    Not16(in=oneFlipped,out=one);
    Add16(a=in,b=one,out=out); 


}