// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[0..1],a=updateRAM0,b=updateRAM1,c=updateRAM2,d=updateRAM3);

    RAM4K(in=in,load=updateRAM0,address=address[2..13],out=updatedReg0);
    RAM4K(in=in,load=updateRAM1,address=address[2..13],out=updatedReg1);
    RAM4K(in=in,load=updateRAM2,address=address[2..13],out=updatedReg2);
    RAM4K(in=in,load=updateRAM3,address=address[2..13],out=updatedReg3);
    

    Mux4Way16(a=updatedReg0,b=updatedReg1,c=updatedReg2,d=updatedReg3,sel=address[0..1],out=out);
}
