// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //first bit determines the form
    //second bit determines where to place the two zero bits- left or right

    Not(in=sel[0],out=notSel0);
    And(a=sel[0],b=notSel0,out=zero);
    Not(in=zero,out=one);

    DMux(in=in,sel=sel[0],a=form0,b=form1);
    Mux(a=zero,b=one,sel=sel[1],out=zerosPlace); //0=c,d 1=a,b
    Not(in=zerosPlace,out=formsPlace); //0=a,b 1=c,d

    Mux(a=zero,b=form0,sel=formsPlace,out=a);
    Mux(a=zero,b=form1,sel=formsPlace,out=b);
    Mux(a=zero,b=form0,sel=zerosPlace,out=c);
    Mux(a=zero,b=form1,sel=zerosPlace,out=d);

}