// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=quart1);
    Or(a=in[2],b=in[3],out=quart2);
    Or(a=in[4],b=in[5],out=quart3);
    Or(a=in[6],b=in[7],out=quart4);
    Or(a=quart1,b=quart2,out=half1);
    Or(a=quart3,b=quart4,out=half2);
    Or(a=half1,b=half2,out=out);
}